<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dice Roller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            text-align: center;
        }

        .Title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }

        .TotalDisplay h2 {
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .BigDataDisplay div {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .BigDataDisplayButton {
            font-size: 36px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 225px;
            height: 65px;
        }

        .BigDataDisplay span {
            border: 3px solid black;
            height: 59px;
            padding-top: 1px;
            width: 60px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 52px;
            margin: 15px;
        }

        .RedBackground {
            background-color: #cc2525;
        }

        .BlackBackground {
            background-color: #666666;
        }

        .YellowBackground {
            background-color: #dad600;
        }

        .WhiteBackground {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="Title">
        <h1>Dice Roller</h1>
    </div>
    <div class="BigDataDisplay">
        <span class="RedBackground" id="dice1">0</span>
        <span class="WhiteBackground" id="dice2">0</span>
    </div>
    <div>
        <button class="BigDataDisplayButton" onclick="roll()">Roll</button>
    </div>
    <script>
        function roll() {
            var dice1 = Math.floor((Math.random() * 100));
            var dice2 = 1 + Math.floor((Math.random() * 6));

            document.getElementById("dice1").innerHTML = dice1;
            document.getElementById("dice2").innerHTML = dice2;
        }
    </script>
</body>

</html>